# Generated by Django 4.0.4 on 2022-05-26 06:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('obatcrud', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='obat',
            old_name='obatGroup',
            new_name='groups',
        ),
    ]
