# Generated by Django 4.0.4 on 2022-05-26 07:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('obatcrud', '0002_rename_obatgroup_obat_groups'),
    ]

    operations = [
        migrations.RenameField(
            model_name='obat',
            old_name='groups',
            new_name='obatGroup',
        ),
    ]
