# Generated by Django 4.0.4 on 2022-05-26 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('obatcrud', '0003_rename_groups_obat_obatgroup'),
    ]

    operations = [
        migrations.RenameField(
            model_name='obat',
            old_name='obatGroup',
            new_name='obat_group',
        ),
    ]
